# AFTER MAKING ANY CHANGES HERE, MAKE SURE TO RESTART THE API AND THEN RELOAD THE WEB UI PAGE (you do not need to restart it) FOR THEM TO APPLY

HOST="0.0.0.0" # IP you want the API to run on. 0.0.0.0 is automatically set to YOURS and needs no configuration.
PORT="8080"    # Port you want the API to use. 8080 is standard.

LOCATION="City of London" # Set to "OPTOUTLOC" if you wish to not give one, this will disable weather integrations (excl. weather alerts)

USERS_NAME="Ashley" # Your name, used only for greetings when the mirror is first approached. Set it to "User" for a generic greeting.

OPEN_WEATHER_ENABLED=true
OPEN_WEATHER_LANGUAGE="ru" # Changes the language of certain elements like weather descriptions
OPEN_WEATHER_API_KEY=""

# IMPORTANT!!! you dont wanna fuck this UP!!! (UK users only.)
# https://weather.metoffice.gov.uk/guides/rss <- copy the last 2 letters of the link for your region from here.
# You may also put "uk" to get all warnings
# if you are not in the uk or do not want these, put "NOTUK" to disable any warnings.
MET_OFFICE_WEATHER_WARNING_REGION="se"

SPOTIFY_ENABLED=false
SPOTIFY_ACCESS_TOKEN=""
SPOTIFY_ACCESS_SECRET=""
# This is only if you listen to artists in other alphabets and want those displayed instead. Leave blank for en-GB.
SPOTIFY_LANGUAGE="ru"

TRAINS_ENABLED="true"
TFL_BUSES_ENABLED="true"
TFL_BUS_ROUTES="18,25,29,140,149,243,207"

# You can use this by "sharing" your calendar's private iCal link from your google calendar settings.
# (This might work with apple calendar as well or others since it should all be in Ical format, but I have not tested.)
# Do NOT share this link with anybody, if you have, you can invalidate it.
# https://support.google.com/calendar/answer/37648
GOOGLE_CALENDAR_ICS_URL=""